{
  "name": "ngramchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnGaucho/ngram-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnGaucho/ngram-challenge"
  },
  "homepage": "https://github.com/UnGaucho/ngram-challenge",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
